<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Populace by Turqmelon</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Populace</h1>
        <p>Town management for the modern world.</p>

        <p class="view"><a href="https://github.com/Turqmelon/Populace">View the Project on GitHub <small>Turqmelon/Populace</small></a></p>


        <ul>
          <li><a href="https://github.com/Turqmelon/Populace/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Turqmelon/Populace/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Turqmelon/Populace">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><img src="https://s3.amazonaws.com/f.cl.ly/items/0A2z2C2k0Z463I3U2u1S/Populace%20Icon%20Long.png?v=7c6e9f62" alt=""></p>

<h1>
<a id="what-is-populace" class="anchor" href="#what-is-populace" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is Populace?</h1>

<p>Populace is a town management plugin that works with <a href="https://github.com/Turqmelon/MelonEco">MelonEco</a>. I felt as though Towny was not only outdated, but difficult for new users to grasp, and this Populace was born.</p>

<h1>
<a id="whats-different" class="anchor" href="#whats-different" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What's different?</h1>

<p>Populace is driven mostly by a powerful ingame GUI. While commands are used for simple functions, most of the information and interaction is done through the interface.</p>

<h1>
<a id="what-does-it-do" class="anchor" href="#what-does-it-do" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What does it do?</h1>

<p>As of now, Populace can:</p>

<ul>
<li>Allow your users to create towns, claim land, delegate permissions, and invite residents</li>
<li>Provides a great anti-grief solution that protects against all known forms of griefing</li>
<li>Creates thriving economies in survival servers</li>
<li>Allows creation of unique shops using Ender Chests and an ingame UI <em>(Requires PopulaceMarket)</em>
</li>
<li>Allows establishment of sales tax to bring in more income for town mayors <em>(Requires PopulaceMarket)</em>
</li>
<li>Includes a powerful GUI for viewing town information and making management of complex tasks easy</li>
<li>Includes a simple commands for a very small learning curve for players</li>
<li>Provides a complex and intuitive chat channel system, including town specific chat <em>(Requires PopulaceChat)</em>
</li>
<li>Includes an in-depth API (including events and direct hooking to Populace interworkings) for 3rd party developers</li>
<li>Cleans up chat by only showing join and quit messages to fellow town members <em>(Requires PopulaceJoin)</em>
</li>
<li>Allows selling of town plots to residents</li>
<li>Jail system to allow town staff to punish naughty residents, while allowing the jailed individual to leave early by choosing to leave town</li>
<li><em>Much more...</em></li>
</ul>

<h1>
<a id="what-are-the-commands" class="anchor" href="#what-are-the-commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What are the commands?</h1>

<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Permission</th>
<th>Town Rank</th>
</tr>
</thead>
<tbody>
<tr>
<td>/allow (Player)</td>
<td>Adds a player to the allow list for the plot you're standing in, giving them permission to bypass rank restrictions</td>
<td>populace.commands.allow</td>
<td>Plot Owner</td>
</tr>
<tr>
<td>/claim (Radius)</td>
<td>Claims land for your town, or purchases a plot up for sale from the town</td>
<td>populace.commands.claim</td>
<td>Town Assistant/Resident</td>
</tr>
<tr>
<td>/forsale (Price)</td>
<td>Puts the plot you're standing in up for sale</td>
<td>populace.commands.forsale</td>
<td>Town Assistant</td>
</tr>
<tr>
<td>/giveplot (Player)</td>
<td>Invites a player to take ownership of the plot you're in</td>
<td>populace.commands.giveplot</td>
<td>Town Assistant</td>
</tr>
<tr>
<td>/invite (Player)</td>
<td>Invites a player to town</td>
<td>populace.commands.invite</td>
<td>Town Manager</td>
</tr>
<tr>
<td>/jail (Player) (Time)</td>
<td>Sends a player to the town jail</td>
<td>populace.commands.jail</td>
<td>Town Assistant</td>
</tr>
<tr>
<td>/join (Town)</td>
<td>Joins a town, if you were invited or the town is open</td>
<td>populace.commands.join</td>
<td>--</td>
</tr>
<tr>
<td>/map</td>
<td>Gives you a map of your town</td>
<td>populace.commands.map</td>
<td>Resident</td>
</tr>
<tr>
<td>/newTown (Name)</td>
<td>Creates a new town</td>
<td>populace.commands.newtown</td>
<td>--</td>
</tr>
<tr>
<td>/notforsale</td>
<td>Takes a plot of the market</td>
<td>populace.commands.notforsale</td>
<td>Town Assistant</td>
</tr>
<tr>
<td>/plot</td>
<td>Shows info about the plot you're standing in</td>
<td>populace.commands.plot</td>
<td>--</td>
</tr>
<tr>
<td>/populace</td>
<td>Shows plugin information and loaded modules</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td>/resident (Player)</td>
<td>Shows resident information</td>
<td>populace.commands.resident</td>
<td>--</td>
</tr>
<tr>
<td>/setjail</td>
<td>Sets the town jail to your location</td>
<td>populace.commands.setjail</td>
<td>Town Mayor</td>
</tr>
<tr>
<td>/town (Town)</td>
<td>Shows info about a town</td>
<td>populace.commands.town</td>
<td>--</td>
</tr>
<tr>
<td>/towns</td>
<td>Shows a list of towns on the server</td>
<td>populace.commands.towns</td>
<td>--</td>
</tr>
<tr>
<td>/unclaim</td>
<td>Gives up your ownership of a plot, or unclaims land for the town</td>
<td>populace.commands.unclaim</td>
<td>Town Assistant/Plot Owner</td>
</tr>
<tr>
<td>/unjail (Player)</td>
<td>Frees a player from jail</td>
<td>populace.commands.unjail</td>
<td>Town Assistant</td>
</tr>
<tr>
<td>/visit (Town)</td>
<td>Warps you to the town spawn, if you have permission</td>
<td>populace.commands.visit</td>
<td>--</td>
</tr>
<tr>
<td>/visualize</td>
<td>Shows a client-side border around the current plot</td>
<td>populace.commands.visualize</td>
<td>--</td>
</tr>
</tbody>
</table>

<h1>
<a id="how-do-i-use-populace" class="anchor" href="#how-do-i-use-populace" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How do I use Populace?</h1>

<p><a href="mailto:business@turqmelon.com">Contact Me</a> and we can work something out. :) Thank you for your interest!</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Turqmelon">Turqmelon</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
